<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/strok">
    
    <ImageView
        android:id="@+id/profileimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/baseline_person_24"
        android:backgroundTint="#3C90CF"
       />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="100dp"
        android:textColor="@color/white"
        android:textSize="16dp"
         />

    <TextView
        android:layout_below="@+id/textview"
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="100dp"
        android:textColor="#6C6A6A"
        android:textSize="10dp"/>

        <ImageView
            android:id="@+id/popup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/menu"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"/>

        <!--    <ImageView-->
<!--        android:id="@+id/edit"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:background="@drawable/baseline_edit_24"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginLeft="290dp"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:id="@+id/delete"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:background="@drawable/deleteicon"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginLeft="330dp"-->
<!--        />-->



    </RelativeLayout>

</RelativeLayout>